# Server setup
PORT=3000

# Postgres Database setup
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="oxhack"
DB_USERNAME="postgres"
DB_PASSWORD="admin"
DB_SYNCHRONIZE=true

GOOGLE_APPLICATION_CREDENTIALS="/home/user/Downloads/service-account-file.json"

AZURE_ROUTE_MATRIX="https://atlas.microsoft.com/route/matrix/json?subscription-key=[subscription-key]&api-version=1.0&routeType=shortest"